set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

setw -g mode-keys vi
set -g focus-events on

set -g mouse on
set -sg escape-time 20

# Configure status-bar
set -g status on
set -g status-interval 1
set -g status-justify centre
set -g status-keys vi
set -g status-position bottom
set -g status-style fg=colour136,bg=colour235
set -g status-left-length 40
set -g status-left-style default
set -g status-left " #[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r)#[default]"
set -g status-right-length 140
set -g status-right-style default
set -g status-right "#[fg=green,bg=default,bright]#(/opt/homebrew/bin/tmux-mem-cpu-load)  "
set -ag status-right "#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set -ag status-right " #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d "

set-window-option -g window-status-style fg=colour244,bg=default
set-window-option -g window-status-current-style fg=colour166,bg=default,bold

# VIM-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r i run-shell "tmux neww ~/cs/scripts/ch.sh"

