set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

setw -g mode-keys vi
set -g focus-events on

set -g mouse on
set -sg escape-time 20

# Configure status-bar
set -g status on
set -g status-interval 1
set -g status-justify centre
set -g status-keys vi
set -g status-position bottom
set -g status-style fg=colour136,bg=colour235
set -g status-left-length 40
set -g status-left-style default
set -g status-left " #[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r)#[default]"
set -g status-right-length 140
set -g status-right-style default
set -g status-right "#[fg=green,bg=default,bright]#(/opt/homebrew/bin/tmux-mem-cpu-load)  "
set -ag status-right "#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set -ag status-right " #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d "

set-window-option -g window-status-style fg=colour244,bg=default
set-window-option -g window-status-current-style fg=colour166,bg=default,bold

# Change prefix key from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# VIM-like select and copy
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# VIM-like pane switching
bind -r ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

bind -r m resize-pane -Z

bind-key -r i run-shell "tmux neww ~/cs/scripts/ch.sh"

